<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cataglogue</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h3>JUST UX</h3>
        <p>ecommerce<br> user interface kit</p>
        <div class="images">
            <img src="Product Card.png" alt="" class="img-1">
            <img src="Product Card-2.png" alt="" class="img-2">
            <img src="Product Card-3.png" alt="" class="img-3">
            <img src="Product Card-4.png" alt="" class="img-4">
            <img src="Product Card-5.png" alt="" class="img-5">
        </div>
    </div>
    
</body>
</html>